<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <ImageView
            android:src = "@drawable/dank_meme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </FrameLayout>

    <Button android:id="@+id/decryptedBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"/>

    <TextView
        android:id="@+id/decrypted_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>